# imagePickerLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagepickerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/github/bhailal/imagepicker/: ExampleInstrumentedTest.kt
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/bhailal/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker/src/main/kotlin/com/github/bhailal/imagepicker/constant/: ImageProvider.kt
imagepicker/src/main/kotlin/com/github/bhailal/imagepicker/listener/: DismissListener.kt  ResultListener.kt
imagepicker/src/main/kotlin/com/github/bhailal/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/bhailal/imagepicker/util/: BaseBottomSheetDialogFragment.kt  BottomSheetHelperFragment.kt  DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: BaseBottomSheetDialogFragment.kt  BottomSheetHelperFragment.kt
imagepicker/src/main/res/values/: styles.xml
imagepicker/src/test/java/com/github/bhailal/imagepicker/: ExampleUnitTest.kt
(+2 files in other folders)
